<!DOCTYPE html>
<html>
  <head>
    <title>Coding Quiz</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
  </head>
  
  <body>

      <div class="contanier">
        <div id="questionContainer" class="hide">
              <div id="questions">Question</div>
              <div id="answerButtons" class="buttonGrid"> 
                 <br><button class="btn">Answer 1</button><br>
                  <br><button class="btn">Answer 2</button><br>
                  <br><button class="btn">Answer 3</button><br>
                  <br><button class="btn">Answer 4</button><br>
              </div>
        </div> 
        <div class="btns">
          <button id="startBtn">Start</button>
          <button id="nextBtn">Next</button>
      </div>
      </div>
   
   
  


    

    <script src="assets/script.js"></script>
  </body>
</html>
